{
  "name": "goliath-documentation",
  "version": "1.0.0",
  "description": "Static documentation for all projects associated with Goliath",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonnardValentin/goliath-documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BonnardValentin/goliath-documentation/issues"
  },
  "homepage": "https://github.com/BonnardValentin/goliath-documentation#readme",
  "dependencies": {
    "vitepress": "^1.0.0-alpha.33",
    "vue": "^3.2.45"
  }
}
